# joby

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: ci.yml
k6/: load-test.js
src/main/java/com/example/joby/: JobyApplication.java
src/main/java/com/example/joby/config/: ApiKeyFilter.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/example/joby/controller/: JobController.java
src/main/java/com/example/joby/exception/: GlobalExceptionHandler.java
src/main/java/com/example/joby/kafka/: JobEventConsumer.java  JobEventProducer.java
src/main/java/com/example/joby/model/: Job.java  JobStatus.java
src/main/java/com/example/joby/repository/: JobRepository.java
src/main/java/com/example/joby/service/: JobService.java
src/main/java/com/example/joby/worker/: JobWorker.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__add_retry_fields.sql  V3__add_priority.sql  V4__add_indexes.sql
src/test/java/com/example/joby/: JobyApplicationTests.java
src/test/java/com/example/joby/controller/: JobyControllerTest.java
src/test/java/com/example/joby/repository/: JobRepositoryTest.java
src/test/java/com/example/joby/service/: JobServiceTest.java
